- name: Ethical Use
  description: We advocate for the ethical use of data to ensure the privacy, security and integrity of the data and its contributors.

- name: Transparency
  description: We are clear about what we collect, why we collect it, how we collect it, and what we do with it, to promote trust in the data, processes, and organization.

- name: Efficiency
  description: We promote streamlined, secure, and systematic uses of data that help accomplish more.

- name: Accountability
  description: We stand by our products and services  to deliver quality and mission value.

- name: Education
  description: We provide the training and education necessary for data users and stewards to understand and use data safely.

- name: Collaboration
  description: We work together across divisions and organizations enable data accessibility and potential.
